<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.courseratingsystem.app.activity.CourseActivity"
    android:background="@color/pureWhite">

    <View
        android:id="@+id/activity_course_view_headbg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pureWhite"/>
    <LinearLayout
        android:id="@+id/activity_course_linearlayout_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/activity_course_view_headbg"
        android:background="@drawable/activity_course_dirtyblue_bg_top"
        android:gravity="center_horizontal"
        android:layout_marginTop="1dp"
        >
        <TextView
            android:id="@+id/activity_course_textview_coursename"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="圣经与西方文化"
            android:textSize="25dp"
            android:textColor="@color/Grey"
            android:layout_alignParentTop="true"
            android:paddingBottom="10dp"
            />
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/activity_course_linearlayout_head"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/acivity_course_linearlayout_functionbtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_course_add_comment"
            android:id="@+id/activity_course_btn_addcomment"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/activity_course_add_favorite"
            android:id="@+id/activity_course_btn_addfavorite"/>
    </LinearLayout>
<com.courseratingsystem.app.view.ObservableScrollView
    android:overScrollMode="never"
    android:layout_above="@id/acivity_course_linearlayout_functionbtns"
    android:id="@+id/activity_course_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:id="@+id/activity_course_relativelayout_header"
            android:background="@drawable/activity_course_dirtyblue_bg_bottom"
            >
            <TextView
            android:elevation="6dp"
            android:id="@+id/activity_course_textview_avgreccom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:textSize="40dp"
            android:text="5.0"
            android:textColor="@color/Grey"
            android:layout_centerHorizontal="true"
            />
            <LinearLayout
                android:id="@+id/activity_course_linearlayout_teachers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/activity_course_teacher_bg"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="教师1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/activity_course_teacher_bg"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="教师2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/activity_course_teacher_bg"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:text="教师3" />

            </LinearLayout>
            <TextView
                android:id="@+id/activity_course_textview_overall"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity_course_overallrecomm"
                android:textColor="@color/lightGreyAlpha"
                android:textSize="10dp"
                android:paddingBottom="10dp"
                />
            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:background="@color/lightGreyAlpha"
                android:layout_toLeftOf="@id/activity_course_textview_overall"
                android:layout_alignBottom="@id/activity_course_textview_overall"
                android:layout_margin="16dp"/>
            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:background="@color/lightGreyAlpha"
                android:layout_toRightOf="@id/activity_course_textview_overall"
                android:layout_alignBottom="@id/activity_course_textview_overall"
                android:layout_margin="16dp"/>




        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="-10dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:text="@string/activity_course_rollcall"
                    android:textSize="12dp"
                    android:textColor="@color/Grey"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/activity_course_scoring"
                    android:textSize="12dp"
                    android:textColor="@color/Grey"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/activity_course_timeoccu"
                    android:textSize="12dp"
                    android:textColor="@color/Grey"
                    android:layout_weight="1"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="@string/activity_course_vivid"
                    android:textSize="12dp"
                    android:textColor="@color/Grey"
                    android:layout_weight="1"
                    android:gravity="center"
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/fragment_user_myFavorite"
                    android:textColor="@color/Grey"
                    android:textSize="12dp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"/>


            </LinearLayout>
    <com.courseratingsystem.app.view.CustomizedHorizontalBarChart
        android:id="@+id/activity_course_horizontalbarchart"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:background="@color/lightGreyAlpha" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="1，000"
                android:textColor="@color/lightGreyAlpha"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="5dp"
                android:text="@string/activity_course_old_drivers"
                android:textColor="@color/lightGreyAlpha"
                android:textSize="10dp" />

            <View
                android:layout_width="40dp"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/lightGreyAlpha" />
        </LinearLayout>

        <com.courseratingsystem.app.view.ListViewNoScroll
            android:id="@+id/activity_course_list_commentlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/lightGreyAlpha"
            android:dividerHeight="0.5dp"
            >
        </com.courseratingsystem.app.view.ListViewNoScroll>
        <LinearLayout
            android:id="@+id/activity_course_linearlayout_checkallcomments"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_course_checkall"
            android:textColor="@color/lightGreyAlpha"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_right_greyalpha_24dp"/>
    </LinearLayout>
    </LinearLayout>
</com.courseratingsystem.app.view.ObservableScrollView>

</RelativeLayout>
    <TextView
        android:elevation="6dp"
        android:id="@+id/activity_course_textview_avgreccom_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:textSize="40dp"
        android:text="5.0"
        android:textColor="@color/Grey"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
