<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pureWhite"
    tools:context="com.courseratingsystem.app.activity.TeacherActivity">
    <android.support.v7.widget.CardView


        android:id="@+id/activity_teacher_relativelayout_head"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingTop="50dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/activity_teacher_imgview_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/default_personal_image"
                android:layout_centerInParent="true"
                />
            <TextView
                android:id="@+id/activity_teacher_textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="教师1"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/activity_teacher_imgview_photo"
                android:textColor="@color/Grey"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <ScrollView
        android:id="@+id/activity_teacher_scrollview"
        android:layout_below="@id/activity_teacher_relativelayout_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
       >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:divider="@drawable/activity_teacher_courselist_divider"
                    android:showDividers="middle"
>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="圣经与西方文化"
                        android:textSize="18dp"
                        android:textColor="@color/lightGrey"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="大学生就业指导"
                        android:textColor="@color/lightGrey"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="线性代数"
                        android:textSize="18dp"
                        android:textColor="@color/lightGrey"
                        android:padding="5dp"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="@color/lightGreyAlpha"
                android:layout_weight="1">
            </View>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="嗯，老司机们这样说"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/lightGreyAlpha"
                    android:layout_weight="1.5"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_margin="20dp"
                    android:background="@color/lightGreyAlpha"
                    android:layout_weight="1">
                </View>
        </LinearLayout>
            <com.courseratingsystem.app.view.ListViewNoScroll
                android:id="@+id/activiyt_teacher_listview_commentlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.courseratingsystem.app.view.ListViewNoScroll>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
