<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGrey"
    android:id="@+id/activity_comment_layout"
    tools:context="com.courseratingsystem.app.activity.AddCommentActivity">

    <com.courseratingsystem.app.view.CourseListSwipeRefreshView
        android:id="@+id/activity_commentlist_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ListView
            android:id="@+id/activity_comment_listview_allcomments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="11dp"
            android:layout_marginStart="11dp"
            android:divider="@null"
            android:dividerHeight="@dimen/activity_comment_content_subside_margin">

        </ListView>
    </com.courseratingsystem.app.view.CourseListSwipeRefreshView>


    <!--课程基本信息标题-->
    <LinearLayout
        android:id="@+id/activity_comment_layout_courseheaderinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/bgGrey"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_comment_text_courseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course_Name"
                    android:textSize="@dimen/activity_addcomment_header_font_size" />
                <LinearLayout
                    android:id="@+id/activity_comment_linear_teacherlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:orientation="horizontal">
                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_marginTop="@dimen/activity_login_input_margin"-->
                    <!--android:src="@drawable/teacher" />-->

                    <!--<TextView-->
                    <!--android:background="@drawable/activity_comment_teacher_button_bg"-->
                    <!--android:gravity="center"-->
                    <!--android:id="@+id/activity_comment_button_teacher"-->
                    <!--android:layout_width="@dimen/activity_comment_teacehr_text_width"-->
                    <!--android:layout_height="@dimen/activity_comment_teacehr_text_height"-->
                    <!--android:layout_marginStart="@dimen/activity_comment_teacher_side_margin"-->
                    <!--android:textColor="@android:color/holo_blue_light"-->
                    <!--android:text="张彦泽"-->
                    <!--android:textSize="10sp" />-->

                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_login_input_margin"
            android:layout_marginTop="@dimen/activity_addcomment_subtop_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/activity_login_input_margin_half"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/activity_login_input_margin_half"
                android:layout_weight="5"
                android:background="@color/lightGreyAlpha" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
