<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.courseratingsystem.app.activity.XingTestActivity">

    <Button
        android:id="@+id/activity_xing_test_changePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="changePassword"/>
    <Button
        android:id="@+id/activity_xing_test_changeProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="changeProfile"/>
    <Button
        android:id="@+id/activity_xing_test_myComments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="myComments"/>
    <Button
        android:id="@+id/activity_xing_test_myFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="myFavorites"/>

</LinearLayout>
