<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.courseratingsystem.app.activity.MyFavoritesActivity">

    <ImageView
        android:id="@+id/activity_my_comments_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/splash_logo" />

    <ListView
        android:layout_below="@id/activity_my_comments_image"
        android:id="@+id/activity_my_favorite_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:divider="@null">
    </ListView>

</RelativeLayout>
