<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.courseratingsystem.app.activity.CourseActivity"
    android:background="@color/pureWhite">

    <View
        android:id="@+id/activity_course_view_headbg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/holo_blue_dark"/>
        <TextView
            android:layout_alignBottom="@id/activity_course_view_headbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="圣经与西方文化"
            android:textSize="30dp"
            android:textColor="@color/pureBlack"
            android:id="@+id/activity_course_textview_coursename"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/activity_course_dirtyblue_bg_top"
            />


<com.courseratingsystem.app.view.ObservableScrollView
    android:id="@+id/activity_course_scrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/activity_course_textview_coursename"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/activity_course_relativelayout_header"
            android:background="@drawable/activity_course_dirtyblue_bg_bottom"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/activity_course_linearlayout_teachers"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_margin="5dp"
                    android:background="@drawable/activity_course_teacher_bg"
                    android:padding="5dp"
                    android:textSize="10dp"
                    android:text="教师1"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_margin="5dp"
                    android:background="@drawable/activity_course_teacher_bg"
                    android:padding="5dp"
                    android:textSize="10dp"
                    android:text="教师2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_margin="5dp"
                    android:background="@drawable/activity_course_teacher_bg"
                    android:padding="5dp"
                    android:textSize="10dp"
                    android:text="教师3" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textSize="60dp"
                android:text="5.0"
                android:textColor="@color/pureBlack"
                android:id="@+id/activity_course_textview_avgrecomm"
                android:layout_below="@+id/activity_course_linearlayout_teachers"
                android:layout_toLeftOf="@+id/acivity_course_imageview_thumbup"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="30dp"
                android:visibility="invisible"
                />
            <ImageView
                android:id="@+id/acivity_course_imageview_thumbup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_thumb_up_black_24dp"
                android:layout_alignBottom="@id/activity_course_textview_avgrecomm"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:id="@+id/activity_course_textview_overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="综合推荐指数"
                android:textColor="@color/pureBlack"
                android:textSize="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="18dp"
                android:layout_below="@+id/activity_course_textview_avgrecomm"
                android:layout_toStartOf="@+id/acivity_course_imageview_thumbup" />

            <LinearLayout
                android:id="@+id/activity_course_linear_comment"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/activity_course_textview_avgrecomm"
                android:layout_above="@+id/activity_course_linear_favorite"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_alignLeft="@id/activity_course_linear_favorite">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comment_black_24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textColor="@color/pureBlack"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100,0"
                    android:textColor="@color/pureBlack"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/activity_course_linear_favorite"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/activity_course_textview_overall"
                android:orientation="horizontal"
                android:weightSum="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_stars_black_24dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收藏"
                    android:textColor="@color/pureBlack"
                    android:textSize="15dp"
                    android:layout_marginRight="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textColor="@color/pureBlack"
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </RelativeLayout>
    <com.courseratingsystem.app.view.CustomizedHorizontalBarChart
        android:id="@+id/activity_course_horizontalbarchart"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
        <com.courseratingsystem.app.view.ListViewNoScroll
            android:id="@+id/activity_course_list_commentlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/activity_teacher_courselist_divider"
            android:dividerHeight="@dimen/activity_comment_content_subside_margin">
        </com.courseratingsystem.app.view.ListViewNoScroll>
    </LinearLayout>
</com.courseratingsystem.app.view.ObservableScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="我要评论"
        android:id="@+id/activity_course_btn_addcomment"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="我要收藏"
        android:id="@+id/activity_course_btn_addfavorite"/>
</LinearLayout>
    <TextView
        android:id="@+id/activity_course_textview_avgreccom_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="52dp"
        android:layout_marginTop="119dp"
        android:textSize="60dp"
        android:text="5.0"
        android:textColor="@color/pureBlack"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
