<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splashBackColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.courseratingsystem.app.fragment.LoginFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/activity_login_side_margin"
        android:layout_marginStart="@dimen/activity_login_side_margin"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fragment_login_image_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_login_input_margin"
                android:layout_marginTop="@dimen/activity_login_input_margin"
                android:layout_weight="1"
                android:src="@drawable/ic_person_24dp" />

            <EditText
                android:id="@+id/fragment_login_input_username"
                android:layout_width="0dp"
                android:layout_height="@dimen/activity_login_input_height"
                android:layout_margin="@dimen/activity_login_input_margin"
                android:layout_weight="8"
                android:background="@null"
                android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
                android:hint="@string/fragment_login_username_hint"
                android:textColor="@color/pureWhite"
                android:textColorHighlight="@color/pureWhite"
                android:textColorHint="@color/lightGrey"
                android:textCursorDrawable="@drawable/activity_login_cursor"
                android:textSize="@dimen/activity_login_font_size" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="@dimen/activity_login_input_margin_half"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/activity_login_input_margin_half"
            android:background="@color/lightGreyAlpha" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fragment_login_image_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/activity_login_input_margin"
                android:layout_marginTop="@dimen/activity_login_input_margin"
                android:layout_weight="1"
                android:src="@drawable/ic_lock_24dp" />

            <EditText
                android:id="@+id/fragment_login_input_password"
                android:layout_width="0dp"
                android:layout_height="@dimen/activity_login_input_height"
                android:layout_margin="@dimen/activity_login_input_margin"
                android:layout_weight="8"
                android:background="@null"
                android:hint="@string/fragment_login_password_hint"
                android:inputType="textPassword"
                android:textColor="@color/pureWhite"
                android:textColorHint="@color/lightGrey"
                android:textCursorDrawable="@drawable/activity_login_cursor"
                android:textSize="@dimen/activity_login_font_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_login_input_margin"
            android:layout_marginTop="@dimen/activity_login_input_margin"
            android:gravity="center_vertical"
            android:orientation="horizontal">


            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/activity_login_input_margin_half"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/activity_login_input_margin_half"
                android:layout_weight="3"
                android:background="@color/lightGreyAlpha" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:text="@string/fragment_login_divider_hint"
                android:textColor="@color/pureWhite"
                android:textSize="@dimen/activity_login_font_size" />

            <View
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/activity_login_input_margin_half"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/activity_login_input_margin_half"
                android:layout_weight="3"
                android:background="@color/lightGreyAlpha" />
        </LinearLayout>

        <TextView
            android:id="@+id/fragment_login_text_warn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/warnRedLight"
            android:visibility="gone" />

        <Button
            android:id="@+id/fragment_login_button_login"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_login_input_margin"
            android:background="@drawable/activity_login_button_bg"
            android:text="@string/fragment_login_button_login"
            android:textColor="@color/pureWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_login_thirdIcon_marginTop"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fragment_login_button_wechat"
                android:layout_width="25dp"
                android:layout_height="23dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/fragment_login_thirdIcon_margin"
                android:layout_marginStart="@dimen/fragment_login_thirdIcon_margin"
                android:background="@drawable/third_party_login_wechat"
                android:textColor="@color/lightGrey" />

            <Button
                android:id="@+id/fragment_login_button_qq"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/fragment_login_thirdIcon_margin"
                android:layout_marginStart="@dimen/fragment_login_thirdIcon_margin"
                android:background="@drawable/third_party_login_qq"
                android:textColor="@color/lightGrey" />

            <Button
                android:id="@+id/fragment_login_button_weibo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/fragment_login_thirdIcon_margin"
                android:layout_marginStart="@dimen/fragment_login_thirdIcon_margin"
                android:background="@drawable/third_party_login_weibo"
                android:textColor="@color/lightGrey" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|end"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fragment_login_image_toRegister1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginStart="-5dp"
            android:src="@drawable/ic_keyboard_arrow_right_24dp" />

        <ImageView
            android:id="@+id/fragment_login_image_toRegister2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="-5dp"
            android:layout_marginStart="-5dp"
            android:src="@drawable/ic_keyboard_arrow_right_24dp" />
    </LinearLayout>
</RelativeLayout>


